# in-check-api

./: .gitignore  pom.xml
src/main/java/com/incheck/api/: ApplicationSpringBoot.java
src/main/java/com/incheck/api/config/: RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/incheck/api/controller/: GameController.java  ImagesController.java  StatisticsController.java  TestController.java  UserController.java
src/main/java/com/incheck/api/dto/: AccuracyDto.java  GameDto.java  GameIdResponseDto.java  GamesResponseDto.java  ListGameIdResponses.java  ListGameResponses.java  MoveDto.java  OpeningSuggestDescriptionDto.java  OpeningSuggestDto.java  PlayerDto.java  SuggestDto.java  TagsDto.java  TagsInfoDto.java  UserDto.java  UserStatsDto.java  UserStatsResponseDto.java
src/main/java/com/incheck/api/entity/: AutoUpdatable.java  BaseEntity.java  User.java
src/main/java/com/incheck/api/enums/: Result.java  TagInfo.java  TagType.java
src/main/java/com/incheck/api/repositories/: UserRepository.java
src/main/java/com/incheck/api/repository/: UserRepository.java
src/main/java/com/incheck/api/service/: GameService.java  ImageService.java  ImagesService.java  StatisticsService.java  UserService.java
src/main/java/com/incheck/api/service/implementation/: GameServiceImpl.java  ImageServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/incheck/api/utils/: AbstractHttpClient.java  RestHttpClient.java  Scheduler.java
src/main/resources/: application.properties  openings.json
src/main/resources/openings/: openings.json
