server.max-http-header-size=10MB
high-win-rate=0.6
low-win-rate=0.4
swift-amount-condition=25
undervalued-condition=-0.2
overvalued-condition=0.2
scheduler-url=https://dashboard.heroku.com/api/v1
chess-api-stats-url=https://www.chess.com/member/
chess-api-user-stats-url=https://www.chess.com/callback/member/stats/
chess-api-games-month-url=https://api.chess.com/pub/player/