high-win-rate=0.55
low-win-rate=0.45
swift-amount-condition=30
undervalued-condition=-0.1
overvalued-condition=0.1
never-surrender-condition=0.15
surrenderer-condition=0.25
executioner-condition=4
high-accuracy-condition=70
day-seconds=86400
images-directory=src/main/resources/images/
openings-directory=src/main/resources/openings/openings.json
scheduler-url=https://in-check.herokuapp.com/api/v1/test
chess-api-stats-url=https://www.chess.com/member/
chess-api-user-stats-url=https://www.chess.com/callback/member/stats/
chess-api-games-month-url=https://api.chess.com/pub/player/