spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.jpa.hibernate.ddl-auto=update
server.max-http-header-size=10MB
scheduler-url=https://dashboard.heroku.com/api/v1
chess-api-stats-url=https://www.chess.com/member/
chess-api-games-url=https://www.chess.com/callback/user/games?locale=en&all=1&userId=
chess-api-game-info-url=https://www.chess.com/analysis/game/live/
chess-api-opening-url=https://www.chess.com/explorer?moveList=
chess-api-opening-url-tail=&ply=